In [33]:
import os
import numpy as np
import pandas as pd

In [34]:
os.getcwd()
os.chdir('D:\Data')
ds=pd.read_csv("Passenger.csv")
ds.head(10)

   ID     Name Gender  Age    Package  TicketCost Destination
0   1     Amit      M   28    Special        1500       Delhi
1   2   Aditya      M   29  Privilege        1000      Mumbai
2   3     Rita      F   28    Economy         800   Hyderabad
3   4   Sanjay      M   31    Special        2500     Kolkata
4   5    Robin      M   50    Special        2500      Nagpur
5   6     Alia      F   33    Special        2500   Bangalore
6   7  Kailash      M   18  Privilege        1000     Chennai
7   8     Jana      M   35  Privilege        1000      Jaipur
8   9     Raja      M   36    Special        2500         Goa
9  10     Roma      F   60    Economy         800        Pune

In [35]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           10 non-null     int64
 1   Name         10 non-null     object
 2   Gender       10 non-null     object
 3   Age          10 non-null     int64
 4   Package      10 non-null     object
 5   TicketCost   10 non-null     int64
 6   Destination  10 non-null     object
dtypes: int64(3), object(4)
memory usage: 688.0+ bytes

In [36]:
#Label Encoding to convert the Package into order preference
from sklearn.preprocessing import LabelEncoder
# creating instance of labelencoder
labelencoder = LabelEncoder()
#Assigning numerical values and storing in another column
ds['Class'] = labelencoder.fit_transform(ds['Package'])
ds

   ID     Name Gender  Age    Package  TicketCost Destination  Class
0   1     Amit      M   28    Special        1500       Delhi      2
1   2   Aditya      M   29  Privilege        1000      Mumbai      1
2   3     Rita      F   28    Economy         800   Hyderabad      0
3   4   Sanjay      M   31    Special        2500     Kolkata      2
4   5    Robin      M   50    Special        2500      Nagpur      2
5   6     Alia      F   33    Special        2500   Bangalore      2
6   7  Kailash      M   18  Privilege        1000     Chennai      1
7   8     Jana      M   35  Privilege        1000      Jaipur      1
8   9     Raja      M   36    Special        2500         Goa      2
9  10     Roma      F   60    Economy         800        Pune      0

In [39]:
from sklearn.preprocessing import OneHotEncoder
# creating instance of one-hot-encoder
One_enc = OneHotEncoder(handle_unknown='ignore')
#Passing gender variable
enc_df = pd.DataFrame(One_enc.fit_transform(ds[['Gender']]).toarray())
# merge with passenger dataset on key values
Enc_ds= ds.join(enc_df)
Enc_ds

   ID     Name Gender  Age    Package  TicketCost Destination  Class    0    1
0   1     Amit      M   28    Special        1500       Delhi      2  0.0  1.0
1   2   Aditya      M   29  Privilege        1000      Mumbai      1  0.0  1.0
2   3     Rita      F   28    Economy         800   Hyderabad      0  1.0  0.0
3   4   Sanjay      M   31    Special        2500     Kolkata      2  0.0  1.0
4   5    Robin      M   50    Special        2500      Nagpur      2  0.0  1.0
5   6     Alia      F   33    Special        2500   Bangalore      2  1.0  0.0
6   7  Kailash      M   18  Privilege        1000     Chennai      1  0.0  1.0
7   8     Jana      M   35  Privilege        1000      Jaipur      1  0.0  1.0
8   9     Raja      M   36    Special        2500         Goa      2  0.0  1.0
9  10     Roma      F   60    Economy         800        Pune      0  1.0  0.0

In [41]:
# generate binary values using get_dummies
dum_df = pd.get_dummies(ds['Destination'])
dum_df

,Bangalore,Chennai,Delhi,Goa,Hyderabad,Jaipur,Kolkata,Mumbai,Nagpur,Pune
0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,1,0
5,1,0,0,0,0,0,0,0,0,0
6,0,1,0,0,0,0,0,0,0,0
7,0,0,0,0,0,1,0,0,0,0
8,0,0,0,1,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,1

In [42]:
Passenger_Df=pd.concat([ds,dum_df],axis='columns')
Passenger_Df

,ID,Name,Gender,Age,Package,TicketCost,Destination,Class,Bangalore,Chennai,Delhi,Goa,Hyderabad,Jaipur,Kolkata,Mumbai,Nagpur,Pune
0,1,Amit,M,28,Special,1500,Delhi,2,0,0,1,0,0,0,0,0,0,0
1,2,Aditya,M,29,Privilege,1000,Mumbai,1,0,0,0,0,0,0,0,1,0,0
2,3,Rita,F,28,Economy,800,Hyderabad,0,0,0,0,0,1,0,0,0,0,0
3,4,Sanjay,M,31,Special,2500,Kolkata,2,0,0,0,0,0,0,1,0,0,0
4,5,Robin,M,50,Special,2500,Nagpur,2,0,0,0,0,0,0,0,0,1,0
5,6,Alia,F,33,Special,2500,Bangalore,2,1,0,0,0,0,0,0,0,0,0
6,7,Kailash,M,18,Privilege,1000,Chennai,1,0,1,0,0,0,0,0,0,0,0
7,8,Jana,M,35,Privilege,1000,Jaipur,1,0,0,0,0,0,1,0,0,0,0
8,9,Raja,M,36,Special,2500,Goa,2,0,0,0,1,0,0,0,0,0,0
9,10,Roma,F,60,Economy,800,Pune,0,0,0,0,0,0,0,0,0,0,1